# SecureSphere

./: .gitignore  README.md  open-api.yaml  samconfig.toml  template.yaml
SecureSphereAPI/: dependency-reduced-pom.xml  pom.xml
SecureSphereAPI/src/main/java/com/securesphere/securesphereapi/: CognitoTriggerHandler.java  ConfirmUserHandler.java  CreateUserHandler.java  GetUserHandler.java  LoginUserHandler.java
SecureSphereAPI/src/main/java/com/securesphere/securesphereapi/constants/: CreateUserHandlerConstants.java  LoginUserHandlerConstants.java  SharedConstants.java
SecureSphereAPI/src/main/java/com/securesphere/securesphereapi/service/: CognitoUserService.java  DataBaseService.java
SecureSphereAPI/src/main/java/com/securesphere/securesphereapi/utils/: AwsCognitoRSAKeyProvider.java  DecryptionUtil.java  JWTUtils.java  LogUtil.java
SecureSphereAPI/src/test/java/com/securesphere/securesphereapi/: CognitoTriggerHandlerTest.java  CreateUserHandlerTest.java  LoginUserHandlerTest.java
SecureSphereAPI/src/test/java/com/securesphere/securesphereapi/service/: CognitoUserServiceTest.java
events/: event.json  event2.json  eventCognitoTriggerHandler.json
